# Claudia_Z_Entregas

./: build.gradle  settings.gradle
Key/: ClauZEntregas.jks  ClauZEntregasKey.jks
app/: build.gradle  google-services.json
app/release/: Repartidor.apk  Socios Beta.apk  Socios.apk  output.json
app/src/androidTest/java/com/clauzon/clauzentregas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clauzon/clauzentregas/: ActivacionActivity.java  AvisoPrivacidadActivity.java  ConfirmarRegistroActivity.java  EditarDatosActivity.java  FinalizarPedido.java  LineasActivity.java  LoginActivity.java  MainActivity.java  NavDrawerActivity.java  RegistroActivity.java  RutasActivity.java  UtilidadesActivity.java  VerRutaActivity.java
app/src/main/java/com/clauzon/clauzentregas/Clases/: AdapterEstacion.java  AdapterHome.java  AdapterPedidos.java  AdapterRuta.java  AdapterVerRuta.java  Estacion.java  HolderEstacion.java  HolderHome.java  HolderPedidos.java  HolderVerRuta.java  MyService.java  Notificacion.java  Pedidos.java  Producto.java  Repartidor.java  Ruta.java  RutaHolder.java  Usuario.java
app/src/main/java/com/clauzon/clauzentregas/Servicios/: FCM.java
app/src/main/java/com/clauzon/clauzentregas/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/clauzon/clauzentregas/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/clauzon/clauzentregas/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/clauzon/clauzentregas/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/clauzon/clauzentregas/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/clauzon/clauzentregas/ui/utilidades/: UtilidadesFragment.java  UtilidadesViewModel.java
app/src/main/res/drawable/: botones.xml  edit_text_style.xml  edit_text_style_2.xml  estilo_spinner.xml  fondo.xml  fondo_2.xml  ic_baseline_tag_faces_24.xml  ic_check_black_24dp.xml  ic_error_black_24dp.xml  ic_library_books_black_24dp.xml
app/src/main/res/drawable-v24/: ic_keyboard_arrow_right_black_24dp.xml
app/src/main/res/layout/: activity_activacion.xml  activity_aviso_privacidad.xml  activity_confirmar_registro.xml  activity_editar_datos.xml  activity_finalizar_pedido.xml  activity_lineas.xml  activity_login.xml  activity_main.xml  activity_registro.xml  activity_rutas.xml  activity_utilidades.xml  activity_ver_ruta.xml  app_bar_nav_drawer.xml  content_nav_drawer.xml  fragment_gallery.xml  fragment_home.xml  fragment_share.xml  fragment_tools.xml  fragment_utilidades.xml  nav_header_nav_drawer.xml  recycker_ruta.xml  recycler_estacion.xml  recycler_home.xml  recycler_pedidos.xml  spinner.xml  spinner_texto.xml  toolbar.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  menu.xml  nav_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/clauzon/clauzentregas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
