apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.clauzon.clauzentregas"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.0.1'

    //Diseño
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.1'
    implementation 'com.android.support:recyclerview-v7:29.0.0' //Lista
    implementation 'com.android.support:cardview-v7:29.0.0' //Tarjetas

    //Firebase
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-database:19.0.0' //Base de Datos
    implementation 'com.google.firebase:firebase-storage:19.0.0'  //Base de Archivos

    //Agregados
    implementation 'de.hdodenhof:circleimageview:1.3.0' //Imagen Circular
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.android.material:material:1.0.0'//Recortar Imagen Descargar Imagen
    //implementation "com.google.ar.sceneform.ux:sceneform-ux:1.11.0"

    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.google.firebase:firebase-auth:18.1.0'

    // (Recommended) Add Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.0'

    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
}
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
