<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Mis rutas"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_directions_subway_24"/>

    <item
        android:id="@+id/recordatorio"
        android:orderInCategory="100"
        android:title="Mis rutas"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_access_alarms_24"/>
    <item
        android:orderInCategory="100"
        android:title="Logo"
        android:id="@+id/icono_logo"
        app:showAsAction="always"
        android:icon="@drawable/claudia"/>
</menu>
