<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <TextView
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Configuración"
            android:textSize="28dp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.legacy.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

        <Button
            android:textSize="20dp"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar datos"
            android:gravity="left"
            android:id="@+id/editar_datos"
            android:background="@color/white"/>
        <androidx.legacy.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>


        <Button
            android:textSize="20dp"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cerrar sesión"
            android:gravity="left"
            android:id="@+id/boton_cerrar_sesion"
            android:background="@color/white"/>

    </LinearLayout>
</LinearLayout>