<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gris"
    android:padding="10dp"
    cardview:layout_constraintCircleRadius="10dp"
    cardview:cardCornerRadius="2sp">

    <LinearLayout
        android:padding="2dp"
        android:weightSum="8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:padding="2dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imagen_estacion"/>
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_weight="7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/estacion"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estacion"/>
            <TextView
                android:id="@+id/hora_estacion"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <CheckBox
                android:checked="false"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/checkbox_add_estacion"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>